# PhoenixWrightTrilogy

./: .gitignore  CLAUDE.md  LICENSE  README.md
AccessibilityMod/: AccessibilityMod.csproj
AccessibilityMod/Core/: AccessibilityMod.cs  ClipboardManager.cs  CoroutineRunner.cs  GameTextTypes.cs  InputManager.cs  MelonLoggerAdapter.cs  SpeechManager.cs  TextCleaner.cs
AccessibilityMod/Data/en/: GS1_Names.json  GS2_Names.json  StaffRoll.txt  strings.json
AccessibilityMod/Data/en/EvidenceDetails/GS1/: 12.txt  21.txt  24.txt  32.txt
AccessibilityMod/Data/en/EvidenceDetails/GS2/: 10.txt  11.txt  12.txt  13.txt  14.txt  9.txt
AccessibilityMod/Data/pt-BR/: GS1_Names.json  GS2_Names.json  GS3_Names.json
AccessibilityMod/Data/pt-BR/EvidenceDetails/GS1/: 12.txt  6.txt
AccessibilityMod/Data/zh-Hans/: GS1_Names.json  GS2_Names.json  GS3_Names.json  StaffRoll.txt  strings.json
AccessibilityMod/Data/zh-Hans/EvidenceDetails/: _README.txt
AccessibilityMod/Data/zh-Hans/EvidenceDetails/GS1/: 1.txt  2.txt  9.txt
AccessibilityMod/Patches/: BugSweeperPatches.cs  CourtRecordPatches.cs  CutscenePatches.cs  DialoguePatches.cs  DyingMessagePatches.cs  FingerprintPatches.cs  FirstLaunchDialogPatches.cs  GalleryOrchestraPatches.cs  GalleryPatches.cs  InvestigationPatches.cs  LuminolPatches.cs  MenuPatches.cs  PsycheLockPatches.cs  SafeKeypadPatches.cs  SaveLoadPatches.cs  ScienceInvestigationPatches.cs  StaffRollPatches.cs  TrialPatches.cs  VasePuzzlePatches.cs  VerdictPatches.cs
AccessibilityMod/Properties/: AssemblyInfo.cs
AccessibilityMod/Services/: AccessibilityState.cs  BugSweeperNavigator.cs  CharacterNameService.cs  DyingMessageNavigator.cs  Evidence3DNavigator.cs  EvidenceDetailService.cs  FingerprintNavigator.cs  GalleryOrchestraNavigator.cs  HotspotNavigator.cs  LocalizationService.cs  LuminolNavigator.cs  PointingNavigator.cs  VasePuzzleNavigator.cs  VaseShowNavigator.cs  VideoTapeNavigator.cs
AccessibilityMod/Utilities/: SimpleJsonParser.cs
Installer/Services/: GitHubReleaseService.cs  ModInstallerService.cs
