<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>AccessibilityMod</AssemblyName>
    <RootNamespace>AccessibilityMod</RootNamespace>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GamePath>C:\Program Files (x86)\Steam\steamapps\common\Phoenix Wright Ace Attorney Trilogy</GamePath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MelonLoader">
      <HintPath>$(GamePath)\MelonLoader\net35\MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(GamePath)\MelonLoader\net35\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GamePath)\PWAAT_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GamePath)\PWAAT_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GamePath)\PWAAT_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GamePath)\PWAAT_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(GamePath)\PWAAT_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(GamePath)\PWAAT_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="UnityAccessibilityLib" Version="2.0.0" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Message Text="--- Copying mod DLLs to game Mods folder ---" Importance="high" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(GamePath)\Mods" />
    <Copy SourceFiles="$(TargetDir)UnityAccessibilityLib.dll" DestinationFolder="$(GamePath)" />
  </Target>
  <!--Copy files from AccessibilityMod/Data/en to GAMEPATH/UserData/AccessibilityMod/en-->
  <Target Name="CopyDataFiles" AfterTargets="PostBuildEvent">
    <Message Text="--- Copying data files to game UserData folder ---" Importance="high" />
    <ItemGroup>
      <DataFiles Include="Data\**\*.*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(DataFiles)"
      DestinationFiles="@(DataFiles->'$(GamePath)\UserData\AccessibilityMod\%(RecursiveDir)%(Filename)%(Extension)')"
    />
  </Target>
</Project>
